<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/BUTTON_CALCULATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_marginBottom="90dp"
        android:layout_marginStart="0dp"
        android:textSize="25sp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Calculate BMI"
        android:background="#70309F"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/NAME_INPUT"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_alignTop="@id/LABEL_NAME"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="input your name"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/HEIGHT_INPUT"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_alignTop="@id/LABEL_HEIGHT"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="input height"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/WEIGHT_INPUT"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_alignTop="@id/LABEL_WEIGHT"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="input weight"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText,TextFields" />

    <RadioGroup
        android:id="@+id/BUTTON_GROUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_alignTop="@id/LABEL_GENDA"
        android:layout_marginTop="40dp"
        >
        <RadioButton
            android:id="@+id/BUTTON_MALE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            tools:ignore="HardcodedText" />
        <RadioButton
            android:id="@+id/BUTTON_FEMALE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <TextView
        android:id="@+id/LABEL_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:text="Name"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/LABEL_GENDA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_alignTop="@id/NAME_INPUT"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:text="Genda"
        android:textColor="@color/black"
        android:textSize="27sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/LABEL_HEIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_alignTop="@id/BUTTON_GROUP"
        android:layout_marginStart="0dp"
        android:layout_marginTop="95dp"
        android:text="Height(cm)"
        android:textColor="@color/black"
        android:textSize="27sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/LABEL_WEIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/LABEL_NAME"
        android:layout_alignTop="@id/HEIGHT_INPUT"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:text="Weight(kg)"
        android:textColor="@color/black"
        android:textSize="27sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>